# clirr-maven-plugin

./: .gitignore  pom.xml
src/it/MCLIRR-34/: pom.xml
src/it/simple-execution/: pom.xml
src/it/simple-execution/src/test/java/jar/: AppTest.java
src/main/java/org/codehaus/mojo/clirr/: AbstractClirrCheckMojo.java  AbstractClirrMojo.java  AdaptedInterfacesFilter.java  ApiDifferenceFilter.java  ClirrArbitraryCheckMojo.java  ClirrDiffListener.java  ExternallyInvokedFilter.java  JavaTypeRepository.java  LogDiffListener.java  MessageCodeFilter.java  SkipDeprecatedFilter.java
